# EmotionSense-AI

./: .gitignore  .project  README.md
emotion-backend/: .project  pom.xml
emotion-backend/src/main/java/com/emotionsense/: EmotionBackendApplication.java
emotion-backend/src/main/java/com/emotionsense/controller/: EmotionController.java
emotion-backend/src/main/java/com/emotionsense/model/: EmotionRecord.java
emotion-backend/src/main/java/com/emotionsense/repository/: EmotionRepository.java
emotion-backend/src/main/java/com/emotionsense/service/: EmotionService.java
emotion-backend/src/main/resources/: application.properties
emotion-backend/src/test/java/com/emotionsense/: EmotionBackendApplicationTests.java
emotion-frontend/: package-lock.json  package.json
emotion-frontend/src/: App.js  api.js  index.css  index.js
emotion-frontend/src/components/: EmotionChart.js  EmotionForm.js  EmotionTable.js
emotion-frontend/src/pages/: About.js  Dashboard.js  Home.js
emotion-service/: .project  app.py  requirements.txt
emotion-service/models/: emotion_inference.py  facial_emotion_model.py  label_tokenizer.pkl  text_emotion_model.py  text_tokenizer.pkl  voice_emotion_model.h5  voice_emotion_model.py
